body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    /* background: url(cookie.jpg);
    background-size: cover; */
}

.box {
    width: 300px;
    padding: 30px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgb(0, 0, 0, 0.4);
    text-align: center;
}

.box h1 {

    color: antiquewhite;
    text-transform: uppercase;
    font-weight: 700;
}

.box input[type="text"],
.box input[type="password"] {
    border: 0;
    background: none;
    display: block;
    margin: 20px auto;
    text-align: center;
    border: 3px solid #0367fd;
    padding: 14px 10px;
    width: 220px;
    outline: none;
    color: antiquewhite;
    border-radius: 24px;
    transition: o.25px;
}

.box input[type="text"]:focus,
.box input[type="password"]:focus {
    width: 270px;
    border-color: brown;

}

.box input[type="submit"] {
    border: 0;
    background: none;
    display: block;
    margin: 20px auto;
    text-align: center;
    border: 3px solid brown;
    padding: 14px 35px;
    outline: none;
    color: antiquewhite;
    border-radius: 24px;
    transition: o.25px;
    cursor: pointer;

}

.box input[type="submit"]:hover {
    background: brown;

}

.image {
    width: 300px;

}

.image img {
    width: 100%;
}


.c-nav {
    display: flex;
    justify-content: space-between;
}

.cart-div {
    display: flex;
    align-items: center;
    justify-content: center;
}

.cart-icon {
    border: 2px solid black;
    padding: 5px 10px;
}

/* Home Page  */

#feature-section {
    margin-bottom: 10px;
}

.main-section {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}


.hero-div {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin-top: 90px;
    margin-bottom: 20px;
}

#h-bar-home {
    width: 180px;
}

.slider {
    width: 450px;
}

.s-image {
    width: 350px;
    height: 250px;
}

#order-btn {
    background-color: gray;
    border-radius: 20px;
    border: 2px solid black;
    margin-top: 20px;
    padding: 6px 12px;
}

.slider-text {
    color: black;
    font-size: larger;
}

/* ----------------------- */


#gallery-section {
    padding: 20px 10px;
    background-color: rgba(170, 169, 169, 0.589);
}

#gallery-div {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.c-card {
    margin: 5px 10px;
}


/* About Section  */


.about-div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 100px;
}

.heading {
    display: flex;
    align-items: center;
    justify-content: center;
}


.details {
    display: flex;
    align-items: center;
    justify-content: center;
}



/* ------------------------------ */

/* Footer  */

.footer-div {
    display: flex;
    padding: 40px;
    flex-wrap: wrap;
    justify-content: space-between;
}

.address {
    margin: 5px 0px;
    display: flex;
    flex-wrap: wrap;
}

.footer-content {
    display: flex;
    margin: 0px 10px;
    flex-wrap: wrap;

}

.main-menu {
    align-items: center;
    justify-content: center;
}

.list {
    list-style: none;
}

.c-col {
    margin: 0px 10px;
}

.end {
    background-color: black;

}

.end p {
    color: white;
    margin: 0 10px;
}

.link-c {
    color: black;
    text-decoration: none;
}

/* --------- */

.cart-img {
    border-radius: 50%;
}

.total-div {
    width: 100%;
}

.total-output {
    display: flex;
    align-items: center;
    justify-content: space-between;
    float: right;
}



/* ----------Payment Page------------- */

.heading-payment {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.form-signing {
    background-color: rgb(223, 154, 154);


}

